src/404.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        .header-block.header-block_error
            .container
                .row.align-items-center
                    .col-4
                        h1.header-block__title.text-white.mb-0 404
                    .col-8
                        p.lead Кажется что-то пошло не так. Страница, которую вы запрашиваете не существует или&nbsp;была удалена. 
                            | Переходите на 
                            a.link-inverse(href="/") главную страницу
                            |  и попробуйте найти необходимую информацию там.
                        p.lead Или просто 
                            a.link-inverse(href="#" data-fancybox data-src="#contact-form") напишите нам
                            |  и мы ответим на все вопросы.
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")

        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
        .modal.modal_form#contact-form
            .modal__content
                form.form(action="")
                    .form-group
                        input.input.fullwidth.phone(type="tel" placeholder="Номер телефона")
                        textarea.input.fullwidth(name="", cols="30", rows="4")
                        button.btn.btn_cta.fullwidth 
                            span.btn__inside Проконсультироваться
                    .form__agree.checkbox.text-small
                        input.checkbox__input#policy(type="checkbox" checked="")
                        label.checkbox__label(for="policy") согласен с обработкой 
                            a.checkbox__link(href="/privacy.pdf" title="Соглашение на обработку персональных данных") персональных данных

public/404.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-12">
              <nav class="list list_circle">
                <div class="list__item"><a class="list__link" href="/delivery.html">Доставка и оплата</a></div>
                <div class="list__item"><a class="list__link" href="/contact.html">Контакты</a></div>
              </nav>
            </div>
            <div class="col-6 text-right d-sm-none">
              <ul class="list list_contacts">
                <li class="list__item"><a class="list__link" href="mailto:#">info@mail.ru</a></li>
                <li class="list__item">Санкт-Петербург</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-sm-8"><a class="header__logo" href="/"></a></div>
            <div class="col-6 text-right col-sm-4"><a class="header__phone" href="tel:88009001010">8 800 900-10-10</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-block header-block_error">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4 col-sm-12">
            <h1 class="header-block__title text-white mb-0">404</h1>
          </div>
          <div class="col-8 col-sm-12">
            <p class="lead">
              Кажется что-то пошло не&nbsp;так. Страница, которую вы запрашиваете не существует или&nbsp;была удалена. Переходите на <a class="link-inverse" href="/">главную страницу</a> и&nbsp;попробуйте найти необходимую информацию там.</p>
            <p class="lead">Или просто <a class="link-inverse" href="#" data-fancybox="data-fancybox" data-src="#contact-form">напишите нам</a> и&nbsp;мы ответим на&nbsp;все вопросы.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3 col-sm-12"><a class="footer__logo" href="#"></a></div>
          <div class="col-9 col-sm-12">
            <nav class="list list_icon">
              <div class="list__item list_icon__place">Санкт-Петербург, Выборгская наб дом 15</div>
              <div class="list__item list_icon__mail"><a class="list__link" href="#">info@mail.ru</a></div>
              <div class="list__item list_icon__phone"><a class="list__link" href="#">8 800 900-10-10</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-additionally">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12 text-sm-center">
            <p class="footer-additionally__text">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 text-right col-sm-12 text-sm-center">
            <p class="footer-additionally__text">Сайт разработан <a class="footer-link" href="#">студией «SOHO»            </a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
    <div class="modal modal_form" id="contact-form">
      <div class="modal__content">
        <form class="form" action="">
          <div class="form-group">
            <input class="input fullwidth phone" type="tel" placeholder="Номер телефона"/>
            <textarea class="input fullwidth" name="" cols="30" rows="4"></textarea>
            <button class="btn btn_cta fullwidth"> <span class="btn__inside">Проконсультироваться</span></button>
          </div>
          <div class="form__agree checkbox text-small">
            <input class="checkbox__input" id="policy" type="checkbox" checked=""/>
            <label class="checkbox__label" for="policy">согласен с обработкой <a class="checkbox__link" href="/privacy.pdf" title="Соглашение на обработку персональных данных">персональных данных</a></label>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
