src/card.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        .header-block.header-block_card
            .container
                h1.text-bold.text-white.h3 Пришлите карточку предприятия и получите бытовку из вагонки:
                .list.list_check.text-uppercase.slider.slider_list
                    .list__item через 3 часа
                    .list__item по цене ДВП
                    .list__item без залога
                    .list__item только новую
        .content.content_card
            .container
                .row
                    .col-6.col-md-12
                        .slider.slider_for
                            .slider__image
                                img.slider__item(src="./img/demo-1.png")
                                img.slider__item(src="./img/demo-2.png")
                                img.slider__item(src="./img/demo-3.png")
                                img.slider__item(src="./img/demo-4.png")
                                img.slider__item(src="./img/demo-2.png")
                            .slider__nav
                                img.slider__item(src="./img/demo-1.png")
                                img.slider__item(src="./img/demo-2.png")
                                img.slider__item(src="./img/demo-3.png")
                                img.slider__item(src="./img/demo-4.png")
                                img.slider__item(src="./img/demo-2.png")
                    .col-6.col-md-12.product-info
                        .row
                            .col-8.col-lg-12
                                h1.product-info__name Бытовка «С тамбуром»
                            .col-4.text-right.col-lg-12.text-lg-left
                                p.product-info__price.mb-0 200 руб./сутки
                                p.product-info__available.mb-0 в наличии: 
                                    span.text-bold#maxCount 55
                                    |  шт.
                        p.product-info__size Размер: 
                            span.text-bold 6000х2400х2400
                        .list.list_circle.product-info__list
                            .list__item Тип отделки: 
                                span.text-bold вагонка
                            .list__item Состояние бытовки: 
                                span.text-bold новое
                            .list__item Электропроводка
                            .list__item Розетки внутри: 
                                span.text-bold 2 штуки
                            .list__item Окно: 
                                span.text-bold ПВХ с поворотной створкой
                            .list__item Утепление: 
                                span.text-bold пол, стены, потолок
                            .list__item Комфортная температура: 
                                span.text-bold до -35
                        .product-info__calculator#calculator
                            p.product-info__title Ориентировочная стоимость аренды
                            p.text-small.text-grey.mb-0 из расчета 
                                span#priceCalc 6500
                                |  руб./месяц за 1 штуку
                            .form-group.form-group_inline
                                .label Количество:
                                input.input#priceCount(type="number" value="1" min="1")
                                .label Срок:
                                input.input#pricePeriod(type="number" value="1" min="1")
                            p.text-small.text-grey.mb-0 Итого: 
                                span.product-info__price 
                                    span#priceResult 6500
                                    |  руб.
                        a.btn.btn_cta#modalRentBtn(data-fancybox="modalRent" data-src="#modalRent" href="javascript:;" data-auto-focus="false")
                            span.btn__inside Арендовать
                ul.nav#myTab(role="tablist")
                    li.nav__item
                        a.nav__link.active#equipment-tab(data-toggle="tab" href="#equipment" role="tab" aria-controls="equipment" aria-selected="true") Дополнительная комплектация
                    li.nav__item
                        a.nav__link#characteristic-tab(data-toggle="tab" href="#characteristic" role="tab" aria-controls="characteristic" aria-selected="false") Характеристики
                    li.nav__item
                        a.nav__link#pay-tab(data-toggle="tab" href="#pay" role="tab" aria-controls="pay" aria-selected="false") Оплата
                .tab-content.tab-content_product#myTabContent
                    .tab-pane.fade.show.active#equipment(role="tabpanel" aria-labelledby="equipment-tab")
                        .table.table_striped
                            .table-row
                                .table-col Электрообогреватель
                                    .text-small.text-grey Размер 200х200х400 мм
                                .table-col
                                    span.text-bold 500 руб./месяц
                            .table-row
                                .table-col Электрообогреватель
                                    .text-small.text-grey Размер 200х200х400 мм
                                .table-col
                                    span.text-bold 500 руб./месяц
                            .table-row
                                .table-col Электрообогреватель
                                    .text-small.text-grey Размер 200х200х400 мм
                                .table-col
                                    span.text-bold 500 руб./месяц
                            .table-row
                                .table-col Электрообогреватель
                                    .text-small.text-grey Размер 200х200х400 мм
                                .table-col
                                    span.text-bold 500 руб./месяц
                    .tab-pane.fade#characteristic(role="tabpanel" aria-labelledby="characteristic-tab")
                        .table.table_striped.table_small
                            .table-row
                                .table-col 
                                    span.text-grey Ширина
                                .table-col
                                    span.text-bold 500 мм
                            .table-row
                                .table-col 
                                    span.text-grey Длина
                                .table-col
                                    span.text-bold 1500 мм
                            .table-row
                                .table-col 
                                    span.text-grey Высота
                                .table-col
                                    span.text-bold 2300 мм
                    .tab-pane.fade#pay(role="tabpanel" aria-labelledby="pay-tab")
                        .list.list_info
                            .list__item.text-bold Вернем деньги за неиспользованные дни
                        .row.mt-30
                            .col-6.col-sm-12.mb-sm-30
                                p.text-uppercase.text-bold.mb-10 Без залога
                                p Воспользоваться данными условиями возможно только при единовременной оплате не меньше 3&nbsp;месяцев аренды.
                            .col-6.col-sm-12
                                p.text-uppercase.text-bold.mb-10 С залогом
                                p Минимальный срок аренды - 1&nbsp;месяц. Невозвратная сумма - стоимость аренды 1&nbsp;месяца.
        include chunks/footer.pug
        .modal.modal_rent.d-none#modalRent
            .modal__content
                p.h4.text-bold Заявка на аренду
                form.form(action="")
                    .form-group
                        input.input.fullwidth(type="text" placeholder="Ваше имя")
                        input.input.phone.fullwidth(type="tel" placeholder="Номер телефона")
                    .form-group.row
                        .col-6.col-sm-12
                            .label Количество:
                            input.input.fullwidth#modalCount(type="number" value="1" min="1")
                        .col-6.col-sm-12
                            .label Срок:
                            input.input.fullwidth#modalPeriod(type="number" value="1" min="1")
                    .form-group
                        button.btn.btn_cta 
                            span.btn__inside Отправить заявку                    
                    .form__agree.checkbox.text-small
                        input.checkbox__input#policy(type="checkbox" checked="")
                        label.checkbox__label(for="policy") согласен с обработкой 
                            a.checkbox__link(href="/privacy.pdf" title="Соглашение на обработку персональных данных") персональных данных
        script(src="./js/util.js")
        script(src="./js/tab.js")
        script(src="./js/slick.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/app.min.js")

public/card.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-12">
              <nav class="list list_circle">
                <div class="list__item"><a class="list__link" href="/delivery.html">Доставка и оплата</a></div>
                <div class="list__item"><a class="list__link" href="/contact.html">Контакты</a></div>
              </nav>
            </div>
            <div class="col-6 text-right d-sm-none">
              <ul class="list list_contacts">
                <li class="list__item"><a class="list__link" href="mailto:#">info@mail.ru</a></li>
                <li class="list__item">Санкт-Петербург</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-sm-8"><a class="header__logo" href="/"></a></div>
            <div class="col-6 text-right col-sm-4"><a class="header__phone" href="tel:88009001010">8 800 900-10-10</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-block header-block_card">
      <div class="container">
        <h1 class="text-bold text-white h3">Пришлите карточку предприятия и получите бытовку из вагонки:</h1>
        <div class="list list_check text-uppercase slider slider_list">
          <div class="list__item">через 3 часа</div>
          <div class="list__item">по цене ДВП</div>
          <div class="list__item">без залога</div>
          <div class="list__item">только новую</div>
        </div>
      </div>
    </div>
    <div class="content content_card">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-12">
            <div class="slider slider_for">
              <div class="slider__image"><img class="slider__item" src="./img/demo-1.png"/><img class="slider__item" src="./img/demo-2.png"/><img class="slider__item" src="./img/demo-3.png"/><img class="slider__item" src="./img/demo-4.png"/><img class="slider__item" src="./img/demo-2.png"/></div>
              <div class="slider__nav"><img class="slider__item" src="./img/demo-1.png"/><img class="slider__item" src="./img/demo-2.png"/><img class="slider__item" src="./img/demo-3.png"/><img class="slider__item" src="./img/demo-4.png"/><img class="slider__item" src="./img/demo-2.png"/></div>
            </div>
          </div>
          <div class="col-6 col-md-12 product-info">
            <div class="row">
              <div class="col-8 col-lg-12">
                <h1 class="product-info__name">Бытовка «С тамбуром»</h1>
              </div>
              <div class="col-4 text-right col-lg-12 text-lg-left">
                <p class="product-info__price mb-0">200 руб./сутки</p>
                <p class="product-info__available mb-0">в наличии: <span class="text-bold" id="maxCount">55</span> шт.</p>
              </div>
            </div>
            <p class="product-info__size">Размер: <span class="text-bold">6000х2400х2400</span></p>
            <div class="list list_circle product-info__list">
              <div class="list__item">Тип отделки: <span class="text-bold">вагонка</span></div>
              <div class="list__item">Состояние бытовки: <span class="text-bold">новое</span></div>
              <div class="list__item">Электропроводка</div>
              <div class="list__item">Розетки внутри: <span class="text-bold">2 штуки</span></div>
              <div class="list__item">Окно: <span class="text-bold">ПВХ с поворотной створкой</span></div>
              <div class="list__item">Утепление: <span class="text-bold">пол, стены, потолок</span></div>
              <div class="list__item">Комфортная температура: <span class="text-bold">до -35</span></div>
            </div>
            <div class="product-info__calculator" id="calculator">
              <p class="product-info__title">Ориентировочная стоимость аренды</p>
              <p class="text-small text-grey mb-0">из расчета <span id="priceCalc">6500</span> руб./месяц за 1 штуку</p>
              <div class="form-group form-group_inline">
                <div class="label">Количество:</div>
                <input class="input" id="priceCount" type="number" value="1" min="1"/>
                <div class="label">Срок:</div>
                <input class="input" id="pricePeriod" type="number" value="1" min="1"/>
              </div>
              <p class="text-small text-grey mb-0">Итого: <span class="product-info__price"> <span id="priceResult">6500</span> руб.</span></p>
            </div><a class="btn btn_cta" id="modalRentBtn" data-fancybox="modalRent" data-src="#modalRent" href="javascript:;" data-auto-focus="false"><span class="btn__inside">Арендовать</span></a>
          </div>
        </div>
        <ul class="nav" id="myTab" role="tablist">
          <li class="nav__item"><a class="nav__link active" id="equipment-tab" data-toggle="tab" href="#equipment" role="tab" aria-controls="equipment" aria-selected="true">Дополнительная комплектация</a></li>
          <li class="nav__item"><a class="nav__link" id="characteristic-tab" data-toggle="tab" href="#characteristic" role="tab" aria-controls="characteristic" aria-selected="false">Характеристики</a></li>
          <li class="nav__item"><a class="nav__link" id="pay-tab" data-toggle="tab" href="#pay" role="tab" aria-controls="pay" aria-selected="false">Оплата</a></li>
        </ul>
        <div class="tab-content tab-content_product" id="myTabContent">
          <div class="tab-pane fade show active" id="equipment" role="tabpanel" aria-labelledby="equipment-tab">
            <div class="table table_striped">
              <div class="table-row">
                <div class="table-col">Электрообогреватель
                  <div class="text-small text-grey">Размер 200х200х400 мм</div>
                </div>
                <div class="table-col"><span class="text-bold">500 руб./месяц</span></div>
              </div>
              <div class="table-row">
                <div class="table-col">Электрообогреватель
                  <div class="text-small text-grey">Размер 200х200х400 мм</div>
                </div>
                <div class="table-col"><span class="text-bold">500 руб./месяц</span></div>
              </div>
              <div class="table-row">
                <div class="table-col">Электрообогреватель
                  <div class="text-small text-grey">Размер 200х200х400 мм</div>
                </div>
                <div class="table-col"><span class="text-bold">500 руб./месяц</span></div>
              </div>
              <div class="table-row">
                <div class="table-col">Электрообогреватель
                  <div class="text-small text-grey">Размер 200х200х400 мм</div>
                </div>
                <div class="table-col"><span class="text-bold">500 руб./месяц</span></div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="characteristic" role="tabpanel" aria-labelledby="characteristic-tab">
            <div class="table table_striped table_small">
              <div class="table-row">
                <div class="table-col"> <span class="text-grey">Ширина</span></div>
                <div class="table-col"><span class="text-bold">500 мм</span></div>
              </div>
              <div class="table-row">
                <div class="table-col"> <span class="text-grey">Длина</span></div>
                <div class="table-col"><span class="text-bold">1500 мм</span></div>
              </div>
              <div class="table-row">
                <div class="table-col"> <span class="text-grey">Высота</span></div>
                <div class="table-col"><span class="text-bold">2300 мм</span></div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pay" role="tabpanel" aria-labelledby="pay-tab">
            <div class="list list_info">
              <div class="list__item text-bold">Вернем деньги за неиспользованные дни</div>
            </div>
            <div class="row mt-30">
              <div class="col-6 col-sm-12 mb-sm-30">
                <p class="text-uppercase text-bold mb-10">Без залога</p>
                <p>Воспользоваться данными условиями возможно только при единовременной оплате не меньше 3&nbsp;месяцев аренды.</p>
              </div>
              <div class="col-6 col-sm-12">
                <p class="text-uppercase text-bold mb-10">С залогом</p>
                <p>Минимальный срок аренды - 1&nbsp;месяц. Невозвратная сумма - стоимость аренды 1&nbsp;месяца.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3 col-sm-12"><a class="footer__logo" href="#"></a></div>
          <div class="col-9 col-sm-12">
            <nav class="list list_icon">
              <div class="list__item list_icon__place">Санкт-Петербург, Выборгская наб дом 15</div>
              <div class="list__item list_icon__mail"><a class="list__link" href="#">info@mail.ru</a></div>
              <div class="list__item list_icon__phone"><a class="list__link" href="#">8 800 900-10-10</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-additionally">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12 text-sm-center">
            <p class="footer-additionally__text">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 text-right col-sm-12 text-sm-center">
            <p class="footer-additionally__text">Сайт разработан <a class="footer-link" href="#">студией «SOHO»            </a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_rent d-none" id="modalRent">
      <div class="modal__content">
        <p class="h4 text-bold">Заявка на аренду</p>
        <form class="form" action="">
          <div class="form-group">
            <input class="input fullwidth" type="text" placeholder="Ваше имя"/>
            <input class="input phone fullwidth" type="tel" placeholder="Номер телефона"/>
          </div>
          <div class="form-group row">
            <div class="col-6 col-sm-12">
              <div class="label">Количество:</div>
              <input class="input fullwidth" id="modalCount" type="number" value="1" min="1"/>
            </div>
            <div class="col-6 col-sm-12">
              <div class="label">Срок:</div>
              <input class="input fullwidth" id="modalPeriod" type="number" value="1" min="1"/>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn_cta"> <span class="btn__inside">Отправить заявку                    </span></button>
          </div>
          <div class="form__agree checkbox text-small">
            <input class="checkbox__input" id="policy" type="checkbox" checked=""/>
            <label class="checkbox__label" for="policy">согласен с обработкой <a class="checkbox__link" href="/privacy.pdf" title="Соглашение на обработку персональных данных">персональных данных</a></label>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/util.js"></script>
    <script src="./js/tab.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
