src/contact.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        .header-block.header-block_inside
            .container
                h1.text-white.header-block_inside__title Контактная информация
                .table.table_contact
                    .row.no-gutters
                        .table-row.col-6
                            .table-row__label Телефон
                            .table-row__value
                                p.mb-0
                                    a.link-white(href="tel: 8 800 111-22-33") 8 800 111-22-33
                        .table-row.col-6
                            .table-row__label Адрес офиса
                            .table-row__value
                                p.mb-0 Санкт-Петербург, Выборгская наб дом 15
                    .row.no-gutters
                        .table-row.col-6
                            .table-row__label E-mail
                            .table-row__value 
                                p.mb-0
                                    a.link-white(href="mailto:info@arekont.ru") info@arekont.ru
                        .table-row.col-6
                            .table-row__label ИНН
                            .table-row__value 
                                p.mb-0 7842055050
                    .row.no-gutters
                        .table-row.col-6
                            .table-row__label Режим работы
                            .table-row__value 
                                p.mb-0 ПН - ПТ 10.00 - 19.00
                                p.mb-0 СБ - ВС 10.00 - 17.00
                        .table-row.col-6
                            .table-row__label КПП
                            .table-row__value 
                                p.mb-0 784201001
                                p.mb-0
                                    a.link-inverse(href="#") Скачать реквизиты компании
        .map
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5db2e6b8bf53ec1f92c5262b10d6efeb2f37e7eda53b5ff3628f2f68701d46ba&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")

public/contact.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-12">
              <nav class="list list_circle">
                <div class="list__item"><a class="list__link" href="/delivery.html">Доставка и оплата</a></div>
                <div class="list__item"><a class="list__link" href="/contact.html">Контакты</a></div>
              </nav>
            </div>
            <div class="col-6 text-right d-sm-none">
              <ul class="list list_contacts">
                <li class="list__item"><a class="list__link" href="mailto:#">info@mail.ru</a></li>
                <li class="list__item">Санкт-Петербург</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-sm-8"><a class="header__logo" href="/"></a></div>
            <div class="col-6 text-right col-sm-4"><a class="header__phone" href="tel:88009001010">8 800 900-10-10</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-block header-block_inside">
      <div class="container">
        <h1 class="text-white header-block_inside__title">Контактная информация</h1>
        <div class="table table_contact">
          <div class="row no-gutters">
            <div class="table-row col-6 col-md-12">
              <div class="table-row__label">Телефон</div>
              <div class="table-row__value">
                <p class="mb-0"><a class="link-white" href="tel: 8 800 111-22-33">8 800 111-22-33</a></p>
              </div>
            </div>
            <div class="table-row col-6 col-md-12">
              <div class="table-row__label">Адрес офиса</div>
              <div class="table-row__value">
                <p class="mb-0">Санкт-Петербург, Выборгская наб дом 15</p>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="table-row col-6 col-md-12">
              <div class="table-row__label">E-mail</div>
              <div class="table-row__value"> 
                <p class="mb-0"><a class="link-white" href="mailto:info@arekont.ru">info@arekont.ru</a></p>
              </div>
            </div>
            <div class="table-row col-6 col-md-12">
              <div class="table-row__label">ИНН</div>
              <div class="table-row__value"> 
                <p class="mb-0">7842055050</p>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="table-row col-6 col-md-12">
              <div class="table-row__label">Режим работы</div>
              <div class="table-row__value"> 
                <p class="mb-0">ПН - ПТ 10.00 - 19.00</p>
                <p class="mb-0">СБ - ВС 10.00 - 17.00</p>
              </div>
            </div>
            <div class="table-row col-6 col-md-12">
              <div class="table-row__label">КПП</div>
              <div class="table-row__value"> 
                <p class="mb-0">784201001</p>
                <p class="mb-0"><a class="link-inverse" href="#">Скачать реквизиты компании</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5db2e6b8bf53ec1f92c5262b10d6efeb2f37e7eda53b5ff3628f2f68701d46ba&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3 col-sm-12"><a class="footer__logo" href="#"></a></div>
          <div class="col-9 col-sm-12">
            <nav class="list list_icon">
              <div class="list__item list_icon__place">Санкт-Петербург, Выборгская наб дом 15</div>
              <div class="list__item list_icon__mail"><a class="list__link" href="#">info@mail.ru</a></div>
              <div class="list__item list_icon__phone"><a class="list__link" href="#">8 800 900-10-10</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-additionally">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12 text-sm-center">
            <p class="footer-additionally__text">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 text-right col-sm-12 text-sm-center">
            <p class="footer-additionally__text">Сайт разработан <a class="footer-link" href="#">студией «SOHO»            </a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
