src/delivery.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Delivery Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        .header-block
            .container
                .row
                    .col-4
                        h1.text-bold.text-white.h3 Доставка товаров
                    .col-8
                        p.mb-0 Lorem ipsum dolor sit amet. Nisi ut labore et voluptates repudiandae sint. Placeat, facere possimus, omnis iste natus error sit voluptatem. Molestiae non numquam eius modi. Nesciunt, neque porro quisquam est. Neque porro quisquam est. Mollitia animi, id est laborum et iusto odio dignissimos ducimus. Inventore veritatis et dolorum fuga dolorum fuga facilis est et expedita distinctio. Cupiditate non numquam eius modi tempora incidunt, ut aut fugit, sed quia.
        .content
            .container
                .row
                    .col-4
                        p.h4.text-bold.mb-0 Зоны доставки
                    .col-8
                        ul.list.list_circle
                            li.list__item зона 1 	—	100 руб.
                            li.list__item зона 2 	—	200 руб.
                            li.list__item зона 3 	—	500 руб.
                        .map.mt-60
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A649d0ecff95d38b4fd9e56558e43f2f3bc523c9c2f70f35ba1b00e870a3268c5&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
        .content.content_bg-grey
            .container
                .row
                    .col-4
                        p.h4.text-bold.mb-0 Оплата аренды
                    .col-8
                        p Lorem ipsum dolor sit amet. Nisi ut labore et voluptates repudiandae sint. Placeat, facere possimus, omnis iste natus error sit voluptatem. Molestiae non numquam eius modi. Nesciunt, neque porro quisquam est. Neque porro quisquam est. Mollitia animi, id est laborum et iusto odio dignissimos ducimus. Inventore veritatis et dolorum fuga dolorum fuga facilis est et expedita distinctio. Cupiditate non numquam eius modi tempora incidunt, ut aut fugit, sed quia.
                        p.mb-0 Mollitia animi, id est laborum et iusto odio dignissimos ducimus. Inventore veritatis et dolorum fuga dolorum fuga facilis est et expedita distinctio. Cupiditate non numquam eius modi tempora incidunt, ut aut fugit, sed quia.
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")

public/delivery.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Delivery Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <nav class="list list_circle">
                <div class="list__item"><a class="list__link" href="/delivery.html">Доставка и оплата</a></div>
                <div class="list__item"><a class="list__link" href="/contact.html">Контакты</a></div>
              </nav>
            </div>
            <div class="col-6 text-right">
              <ul class="list list_contacts">
                <li class="list__item"><a class="list__link" href="mailto:#">info@mail.ru</a></li>
                <li class="list__item">Санкт-Петербург</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6"><a class="header__logo" href="/"></a></div>
            <div class="col-6 text-right"><a class="header__phone" href="88009001010">8 800 900-10-10</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-block">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <h1 class="text-bold text-white h3">Доставка товаров</h1>
          </div>
          <div class="col-8">
            <p class="mb-0">Lorem ipsum dolor sit amet. Nisi ut labore et voluptates repudiandae sint. Placeat, facere possimus, omnis iste natus error sit voluptatem. Molestiae non numquam eius modi. Nesciunt, neque porro quisquam est. Neque porro quisquam est. Mollitia animi, id est laborum et iusto odio dignissimos ducimus. Inventore veritatis et dolorum fuga dolorum fuga facilis est et expedita distinctio. Cupiditate non numquam eius modi tempora incidunt, ut aut fugit, sed quia.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <p class="h4 text-bold mb-0">Зоны доставки</p>
          </div>
          <div class="col-8">
            <ul class="list list_circle">
              <li class="list__item">зона 1 	—	100 руб.</li>
              <li class="list__item">зона 2 	—	200 руб.</li>
              <li class="list__item">зона 3 	—	500 руб.</li>
            </ul>
            <div class="map mt-60"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A649d0ecff95d38b4fd9e56558e43f2f3bc523c9c2f70f35ba1b00e870a3268c5&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <p class="h4 text-bold mb-0">Оплата аренды</p>
          </div>
          <div class="col-8">
            <p>Lorem ipsum dolor sit amet. Nisi ut labore et voluptates repudiandae sint. Placeat, facere possimus, omnis iste natus error sit voluptatem. Molestiae non numquam eius modi. Nesciunt, neque porro quisquam est. Neque porro quisquam est. Mollitia animi, id est laborum et iusto odio dignissimos ducimus. Inventore veritatis et dolorum fuga dolorum fuga facilis est et expedita distinctio. Cupiditate non numquam eius modi tempora incidunt, ut aut fugit, sed quia.</p>
            <p class="mb-0">Mollitia animi, id est laborum et iusto odio dignissimos ducimus. Inventore veritatis et dolorum fuga dolorum fuga facilis est et expedita distinctio. Cupiditate non numquam eius modi tempora incidunt, ut aut fugit, sed quia.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3"><a class="footer__logo" href="#"></a></div>
          <div class="col-9">
            <nav class="list list_icon">
              <div class="list__item list_icon__place">Санкт-Петербург, Выборгская наб дом 15</div>
              <div class="list__item list_icon__mail"><a class="list__link" href="#">info@mail.ru</a></div>
              <div class="list__item list_icon__phone"><a class="list__link" href="#">8 800 900-10-10</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-additionally">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="footer-additionally__text">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 text-right">
            <p class="footer-additionally__text">Сайт разработан <a class="footer-link" href="#">студией «SOHO»            </a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
