public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <nav class="list list_circle">
                <div class="list__item"><a class="list__link" href="/delivery.html">Доставка и оплата</a></div>
                <div class="list__item"><a class="list__link" href="/contact.html">Контакты</a></div>
              </nav>
            </div>
            <div class="col-6 text-right">
              <ul class="list list_contacts">
                <li class="list__item"><a class="list__link" href="mailto:#">info@mail.ru</a></li>
                <li class="list__item">Санкт-Петербург</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6"><a class="header__logo" href="/"></a></div>
            <div class="col-6 text-right"><a class="header__phone" href="88009001010">8 800 900-10-10</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-7">
            <h1 class="header-block__title"> <span class="text-bold">Всегда в наличии. </span><span>Доставка через 3 часа. Только новые контейнеры и бытовки.</span></h1>
            <p class="header-block__offer">Возьмите в аренду блок-контейнеры бытовки под ключ на любой срок. Это выгодно и просто: не нужно обслуживать, ремонтировать и продавать после использования.</p>
          </div>
          <div class="col-5"><img class="img-fluid" src="../img/schema.png" alt="" title=""/></div>
        </div>
      </div>
    </div>
    <div class="catalog">
      <div class="container">
        <div class="row">
          <div class="col-6"><a class="catalog__item" href="/product.html">
              <div class="catalog__image" style="background-image: url('../img/demo-1.png');"></div>
              <div class="catalog__title">Бытовка «Стандарт»</div>
              <ul class="list list_circle">
                <li class="list__item">в наличии: <span class="text-bold">12 шт.</span></li>
              </ul></a></div>
          <div class="col-6"><a class="catalog__item" href="/product.html">
              <div class="catalog__image" style="background-image: url('../img/demo-2.png');"></div>
              <div class="catalog__title">Бытовка «С тамбуром»</div>
              <ul class="list list_circle">
                <li class="list__item">в наличии: <span class="text-bold">12 шт.</span></li>
              </ul></a></div>
          <div class="col-6"><a class="catalog__item" href="/product.html">
              <div class="catalog__image" style="background-image: url('../img/demo-3.png');"></div>
              <div class="catalog__title">Контейнер 20 футов</div>
              <ul class="list list_circle">
                <li class="list__item">в наличии: <span class="text-bold">12 шт.</span></li>
              </ul></a></div>
          <div class="col-6"><a class="catalog__item" href="/product.html">
              <div class="catalog__image" style="background-image: url('../img/demo-4.png');"></div>
              <div class="catalog__title">Контейнер 40 футов</div>
              <ul class="list list_circle">
                <li class="list__item">в наличии: <span class="text-bold">12 шт.</span></li>
              </ul></a></div>
        </div>
      </div>
    </div>
    <div class="garant">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-7">
            <p class="garant__title h2"> <span class="text-bold text-gradient">Гарантируем </span>выполнение&nbsp;обязательств</p>
            <p class="garant__offer">Подписываем договор, соответствующий всем требованиям законодательства и&nbsp;РФ</p>
            <ul class="list list_step">
              <li class="list__item"> <span class="list__info">соблюдаем оговоренные сроки работ </span><span class="list__number text-gradient">01 —</span></li>
              <li class="list__item"> <span class="list__info">называем окончательную стоимость</span><span class="list__number text-gradient">02 —</span></li>
              <li class="list__item"><span class="list__info">нужная комплектация и&nbsp;конструкция</span><span class="list__number text-gradient">03 —</span></li>
            </ul>
            <form class="form" action="">
              <div class="form-group form-group_inline">
                <input class="input phone" type="tel" placeholder="Номер телефона"/>
                <button class="btn btn_cta"> <span class="btn__inside">Проконсультироваться</span></button>
              </div>
              <div class="form__agree checkbox text-small">
                <input class="checkbox__input" id="policy" type="checkbox" checked=""/>
                <label class="checkbox__label" for="policy">согласен с обработкой <a class="checkbox__link" href="/privacy.pdf" title="Соглашение на обработку персональных данных">персональных данных</a></label>
              </div>
            </form>
          </div>
          <div class="col-5"><img class="mr-0 img-fluid" src="../img/demo-doc.png"/></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-2 text-center">
            <div class="modal-open" data-fancybox="data-fancybox" data-src="#hidden-content">+</div>
          </div>
          <div class="col-8">
            <p class="mb-0">Изготавливать строительные блок контейнеры наиболее целесообразно из металла. Таким образом, конструкция получается более прочной и устойчивой к внешним воздействиям. В качестве материала для сварного каркаса используются металлические профиля. В качестве внешней оболочки изготовитель бытовки может использовать оцинкованную сталь или листы профнастила с полимерным или лакокрасочным покрытием в качестве защиты от коррозии. Внутри помещение обшивается пластиковой или деревянной вагонкой, ДСП, OSB или другими листовыми материалами, имеющими высокую прочность и износостойкость.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3"><a class="footer__logo" href="#"></a></div>
          <div class="col-9">
            <nav class="list list_icon">
              <div class="list__item list_icon__place">Санкт-Петербург, Выборгская наб дом 15</div>
              <div class="list__item list_icon__mail"><a class="list__link" href="#">info@mail.ru</a></div>
              <div class="list__item list_icon__phone"><a class="list__link" href="#">8 800 900-10-10</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-additionally">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="footer-additionally__text">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 text-right">
            <p class="footer-additionally__text">Сайт разработан <a class="footer-link" href="#">студией «SOHO»            </a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
    <div class="modal" id="hidden-content">
      <div class="modal__content">
        <p>Изготавливать строительные блок контейнеры наиболее целесообразно из металла. Таким образом, конструкция получается более прочной и устойчивой к внешним воздействиям. В качестве материала для сварного каркаса используются металлические профиля. В качестве внешней оболочки изготовитель бытовки может использовать оцинкованную сталь или листы профнастила с полимерным или лакокрасочным покрытием в качестве защиты от коррозии. Внутри помещение обшивается пластиковой или деревянной вагонкой, ДСП, OSB или другими листовыми материалами, имеющими высокую прочность и износостойкость.</p>
        <p>Изготавливать строительные блок контейнеры наиболее целесообразно из металла. Таким образом, конструкция получается более прочной и устойчивой к внешним воздействиям. В качестве материала для сварного каркаса используются металлические профиля. В качестве внешней оболочки изготовитель бытовки может использовать оцинкованную сталь или листы профнастила с полимерным или лакокрасочным покрытием в качестве защиты от коррозии. Внутри помещение обшивается пластиковой или деревянной вагонкой, ДСП, OSB или другими листовыми материалами, имеющими высокую прочность и износостойкость.</p>
        <p class="mb-0">Изготавливать строительные блок контейнеры наиболее целесообразно из металла. Таким образом, конструкция получается более прочной и устойчивой к внешним воздействиям. В качестве материала для сварного каркаса используются металлические профиля. В качестве внешней оболочки изготовитель бытовки может использовать оцинкованную сталь или листы профнастила с полимерным или лакокрасочным покрытием в качестве защиты от коррозии. Внутри помещение обшивается пластиковой или деревянной вагонкой, ДСП, OSB или другими листовыми материалами, имеющими высокую прочность и износостойкость.</p>
      </div>
    </div>
  </body>
</html>

src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')
    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        .header-block
            .container
                .row.align-items-center
                    .col-7
                        h1.header-block__title 
                            span.text-bold Всегда в наличии. 
                            span Доставка через 3 часа. Только новые контейнеры и бытовки.
                        p.header-block__offer Возьмите в аренду блок-контейнеры бытовки под ключ на любой срок. Это выгодно и просто: не нужно обслуживать, ремонтировать и продавать после использования.
                    .col-5
                        img.img-fluid(src="../img/schema.png" alt="" title="")
        .catalog
            .container
                .row
                    .col-6
                        a.catalog__item(href="/card.html")
                            .catalog__image(style="background-image: url('../img/demo-1.png');")
                            .catalog__title Бытовка «Стандарт»
                            ul.list.list_circle
                                li.list__item в наличии: 
                                    span.text-bold 12 шт.
                    .col-6
                        a.catalog__item(href="/card.html")
                            .catalog__image(style="background-image: url('../img/demo-2.png');")
                            .catalog__title Бытовка «С тамбуром»
                            ul.list.list_circle
                                li.list__item в наличии: 
                                    span.text-bold 12 шт.
                    .col-6
                        a.catalog__item(href="/card.html")
                            .catalog__image(style="background-image: url('../img/demo-3.png');")
                            .catalog__title Контейнер 20 футов
                            ul.list.list_circle
                                li.list__item в наличии: 
                                    span.text-bold 12 шт.
                    .col-6
                        a.catalog__item(href="/card.html")
                            .catalog__image(style="background-image: url('../img/demo-4.png');")
                            .catalog__title Контейнер 40 футов
                            ul.list.list_circle
                                li.list__item в наличии: 
                                    span.text-bold 12 шт.
        .garant
            .container
                .row.align-items-center
                    .col-7
                        p.garant__title.h2 
                            span.text-bold.text-gradient Гарантируем 
                            | выполнение&nbsp;обязательств
                        p.garant__offer Подписываем договор, соответствующий всем требованиям законодательства и&nbsp;РФ
                        ul.list.list_step
                            li.list__item 
                                span.list__info соблюдаем оговоренные сроки работ 
                                span.list__number.text-gradient 01 —
                            li.list__item 
                                span.list__info называем окончательную стоимость
                                span.list__number.text-gradient 02 —
                            li.list__item
                                span.list__info нужная комплектация и&nbsp;конструкция
                                span.list__number.text-gradient 03 —
                        form.form(action="")
                            .form-group.form-group_inline
                                input.input.phone(type="tel" placeholder="Номер телефона")
                                button.btn.btn_cta 
                                    span.btn__inside Проконсультироваться
                            .form__agree.checkbox.text-small
                                input.checkbox__input#policy(type="checkbox" checked="")
                                label.checkbox__label(for="policy") согласен с обработкой 
                                    a.checkbox__link(href="/privacy.pdf" title="Соглашение на обработку персональных данных") персональных данных
                    .col-5
                        img.mr-0.img-fluid(src="../img/demo-doc.png")
        .content
            .container
                .row.justify-content-center.align-items-center
                    .col-2.text-center
                        .modal-open(data-fancybox data-src="#hidden-content") +
                    .col-8
                        p.mb-0 Изготавливать строительные блок контейнеры наиболее целесообразно из металла. Таким образом, конструкция получается более прочной и устойчивой к внешним воздействиям. В качестве материала для сварного каркаса используются металлические профиля. В качестве внешней оболочки изготовитель бытовки может использовать оцинкованную сталь или листы профнастила с полимерным или лакокрасочным покрытием в качестве защиты от коррозии. Внутри помещение обшивается пластиковой или деревянной вагонкой, ДСП, OSB или другими листовыми материалами, имеющими высокую прочность и износостойкость.
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
        .modal#hidden-content
            .modal__content
                p Изготавливать строительные блок контейнеры наиболее целесообразно из металла. Таким образом, конструкция получается более прочной и устойчивой к внешним воздействиям. В качестве материала для сварного каркаса используются металлические профиля. В качестве внешней оболочки изготовитель бытовки может использовать оцинкованную сталь или листы профнастила с полимерным или лакокрасочным покрытием в качестве защиты от коррозии. Внутри помещение обшивается пластиковой или деревянной вагонкой, ДСП, OSB или другими листовыми материалами, имеющими высокую прочность и износостойкость.
                p Изготавливать строительные блок контейнеры наиболее целесообразно из металла. Таким образом, конструкция получается более прочной и устойчивой к внешним воздействиям. В качестве материала для сварного каркаса используются металлические профиля. В качестве внешней оболочки изготовитель бытовки может использовать оцинкованную сталь или листы профнастила с полимерным или лакокрасочным покрытием в качестве защиты от коррозии. Внутри помещение обшивается пластиковой или деревянной вагонкой, ДСП, OSB или другими листовыми материалами, имеющими высокую прочность и износостойкость.
                p.mb-0 Изготавливать строительные блок контейнеры наиболее целесообразно из металла. Таким образом, конструкция получается более прочной и устойчивой к внешним воздействиям. В качестве материала для сварного каркаса используются металлические профиля. В качестве внешней оболочки изготовитель бытовки может использовать оцинкованную сталь или листы профнастила с полимерным или лакокрасочным покрытием в качестве защиты от коррозии. Внутри помещение обшивается пластиковой или деревянной вагонкой, ДСП, OSB или другими листовыми материалами, имеющими высокую прочность и износостойкость.
