public/text.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <nav class="list list_circle">
                <div class="list__item"><a class="list__link" href="/delivery.html">Доставка и оплата</a></div>
                <div class="list__item"><a class="list__link" href="/contact.html">Контакты</a></div>
              </nav>
            </div>
            <div class="col-6 text-right">
              <ul class="list list_contacts">
                <li class="list__item"><a class="list__link" href="mailto:#">info@mail.ru</a></li>
                <li class="list__item">Санкт-Петербург</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6"><a class="header__logo" href="/"></a></div>
            <div class="col-6 text-right"><a class="header__phone" href="88009001010">8 800 900-10-10</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-block header-block_inside">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-9 text-center">
            <h1 class="text-white text-bold mb-0">Eum iure reprehenderit, qui blanditiis praesentium volupt</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-9">
            <div class="content__inside">
              <h2>Заголовок h2</h2>
              <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
              <h3>Заголовок h3</h3>
              <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» </p>
              <blockquote>средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</blockquote>
              <h4>Заголовок h4</h4>
              <p>И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. </p>
              <ul>
                <li>Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта.</li>
                <li>Сегодня существует несколько вариантов Lorem ipsum</li>
                <li>Есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, </li>
              </ul>
              <h5>Заголовок h5</h5>
              <ol>
                <li>Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта.</li>
                <li>Сегодня существует несколько вариантов Lorem ipsum</li>
                <li>Есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, </li>
              </ol>
              <p>И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3"><a class="footer__logo" href="#"></a></div>
          <div class="col-9">
            <nav class="list list_icon">
              <div class="list__item list_icon__place">Санкт-Петербург, Выборгская наб дом 15</div>
              <div class="list__item list_icon__mail"><a class="list__link" href="#">info@mail.ru</a></div>
              <div class="list__item list_icon__phone"><a class="list__link" href="#">8 800 900-10-10</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-additionally">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="footer-additionally__text">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 text-right">
            <p class="footer-additionally__text">Сайт разработан <a class="footer-link" href="#">студией «SOHO»            </a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/text.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        .header-block.header-block_inside
            .container
                .row.justify-content-center
                    .col-9.col-lg-12.col-xl-10.text-center
                        h1.text-white.text-bold.mb-0 Eum iure reprehenderit, qui blanditiis praesentium volupt
        .content
            .container
                .row.justify-content-center
                    .col-9.col-md-12.col-lg-10
                        .content__inside
                            h2 Заголовок h2
                            p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                            h3 Заголовок h3
                            p Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» 
                            blockquote средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.
                            h4 Заголовок h4
                            p И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. 
                            ul
                                li Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта.
                                li Сегодня существует несколько вариантов Lorem ipsum
                                li Есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, 
                            h5 Заголовок h5
                            ol
                                li Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта.
                                li Сегодня существует несколько вариантов Lorem ipsum
                                li Есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, 
                            p И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. 
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
